<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Awake.exe" version="1.0.0.0" publicKeyToken="a14111d317520018" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="coffee.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Awake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Awake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awake.exe" size="73176">
      <assemblyIdentity name="Awake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OTp7I0b45PAfXlFMhnlW6S9M9oKzrPvdsv7sDha9MpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Awake.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="coffee.ico" size="29277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3RPA2uVeBezNkHyMUqFZnN8N4H62A0cU04JfgXx3Bw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIKE-SWIFTGO14\anhqu" issuerKeyHash="1a6bab578a418c7decb71d00863e0cd789a53f90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K/PsELN8+exlnE1NBVWI0an3jyzXEl5BOgQ6QoYdIe8=</DigestValue></Reference></SignedInfo><SignatureValue>G2CXAhwlHl/9+gS3+mpqP3y34t536v+g7Xqt29UOUsgGKaWVm3te54fUbOaiEMuqQfps2PCD9HZTPALxOpcebqyepRH1K+F97a7rD+Kll7nQRTUMuyXz/tZ/oM1XM3sVseeQAvbGnhOWaGf/m36M/2vzx/wDl3C7tkfRYTZVunA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2WJjQkHXxNANtZmHFZAGxCrU8Gx3Yw2GmHZKfU7lPWyed0zgBoYNFNnro1Fa8z6/u9/5is5md7pa0oeSPHFZzLvdmrpbyFlqHW2FAM1qCAg/B4zTGgbcaIkjMRLnyLuGpeME3gitCGDdJTEovSLH4nNlFGesZMNFvosaJ+D1ytE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef211d86423a043a415e12d72c8ff7a9d18855054d4d9c65ecf97cb310ecf32b" Description="" Url=""><as:assemblyIdentity name="Awake.exe" version="1.0.0.0" publicKeyToken="a14111d317520018" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIKE-SWIFTGO14\anhqu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/vFXIUyzaDasm+S+4mP6n9725ZWkznLtQvtgylinCxo=</DigestValue></Reference></SignedInfo><SignatureValue>Oib0GZ49T9K76ayjLHhreB08ZzJlDuVPbem5YsWxyF7yBGHP7IgP1p4uKAXguT4335HQzi4qhpqT2h/Q7KX8HhOJLBwGlqCIO0zSojiOFKhyeFDoYPv+MPJdebmKqVERkDdQO/aFf+LuzHhlhf4S4JTh7q+LJcDb+5YM5mTWK7M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2WJjQkHXxNANtZmHFZAGxCrU8Gx3Yw2GmHZKfU7lPWyed0zgBoYNFNnro1Fa8z6/u9/5is5md7pa0oeSPHFZzLvdmrpbyFlqHW2FAM1qCAg/B4zTGgbcaIkjMRLnyLuGpeME3gitCGDdJTEovSLH4nNlFGesZMNFvosaJ+D1ytE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQS5EOD+OkDrJLm+jDO+wDKzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBJAEsARQAtAFMAVwBJAEYAVABHAE8AMQA0AFwAYQBuAGgAcQB1MB4XDTI0MTIxMzE0NTA0N1oXDTI1MTIxMzIwNTA0N1owMzExMC8GA1UEAx4oAE0ASQBLAEUALQBTAFcASQBGAFQARwBPADEANABcAGEAbgBoAHEAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2WJjQkHXxNANtZmHFZAGxCrU8Gx3Yw2GmHZKfU7lPWyed0zgBoYNFNnro1Fa8z6/u9/5is5md7pa0oeSPHFZzLvdmrpbyFlqHW2FAM1qCAg/B4zTGgbcaIkjMRLnyLuGpeME3gitCGDdJTEovSLH4nNlFGesZMNFvosaJ+D1ytECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDAyzD/wKRnxBVqhc+zlmI7BckwHefTia/Cq+yR5DzCZ4bz8C0o3VCSdtbrtZUCaCk30LznHGStOF3bOD6NZTAPycHyYpwFxz+d5brhWq1uoN+V9SwmiV7mMmi/dTGjoBWUhr7w5KK85nL0I/kvmZ+FVPAH/F+rzu+2blftVchnBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>